══════════════════════════════════════════════════════════════
  Thunder Blessing Slot — RTP 驗證報告
  目標 RTP: 97.5%  容許範圍: ±2pp
══════════════════════════════════════════════════════════════

模式               RTP        差值         命中率        結果
─────────────────────────────────────────────────────────────
✅ Main Game      96.61%     -0.89pp    33.04%     PASS
✅ Extra Bet      98.70%     +1.20pp    32.21%     PASS
✅ Buy FG         97.67%     +0.17pp    100.00%    PASS
✅ EB + BuyFG     97.83%     +0.33pp    100.00%    PASS
─────────────────────────────────────────────────────────────

  ✅  所有模式通過！可執行以下步驟：
     cp assets/scripts/GameConfig.generated.ts assets/scripts/GameConfig.ts
     pnpm test:unit       # 確認單元測試通過
     pnpm test:e2e        # 確認 K8s E2E 通過
     /ship                # 提 PR

══════════════════════════════════════════════════════════════